section: screens
	autan:
	latitude:
	durandeux:
	linutopch:
#	duran:
#	utilisateur-Linux:
#	Bureau-Mobile:
#	ubuntu:
#	Nastasia:
end
section: links
	autan:
		left  = latitude
#		up    = linutopch
#		right = durandeux
#		right = duran
#		right = utilisateur-Linux
#		right = Bureau-Mobile
#		right = ubuntu
#		left  = Nastasia
#	utilisateur-Linux:
#		left  = autan
	latitude:
		right = autan
		right = durandeux
#		right = linutopch
#	duran:
#		left = autan
#		left = latitude
	durandeux:
		left = latitude
#		left = autan
	linutopch:
		down = latitude
#		down = autan
#	duran:
#		left = autan
#		left = latitude
#	utilisateur-Linux:
#		left  = autan
#	Bureau-Mobile:
#		left = autan
#	ubuntu:
#		left = autan
#	Nastasia:
#		right = autan
end
section: options
	keystroke(shift+alt+right)  = switchInDirection(right)
	keystroke(shift+alt+left)   = switchInDirection(left)
	keystroke(shift+alt+up)   = switchInDirection(up)
	keystroke(shift+alt+down)   = switchInDirection(down)
#	keystroke(alt+right)  = switchToScreen(autan)
#	keystroke(alt+left)   = switchToScreen(latitude)
end

